# Scheduler

./: .artifactignore  .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  Program.cs  README.md  Scheduler.csproj  Scheduler.sln  Startup.cs  appsettings.json  azure-pipelines.yml  careers.csv  classrooms.csv  docker-compose.yml  greenkeeper.json  sections.csv
Backend/: package-lock.json  package.json
Backend/public/: index.html
Backend/src/: application.ts  index.ts
Backend/src/controllers/: assignation-request.controller.ts  assignation.controller.ts  building-to-classroom.controller.ts  building.controller.ts  career.controller.ts  change-request.controller.ts  classroom.controller.ts  index.ts  ping.controller.ts  schedule.controller.ts  section.controller.ts  special-assignation.controller.ts  subject.controller.ts
Backend/src/datasources/: database.datasource.json  index.ts  mysql.datasource.json
Backend/src/models/: DayOfWeek.enum.ts  UserType.enum.ts  assignation-request.model.ts  assignation.model.ts  building.model.ts  career.model.ts  change-request.model.ts  classroom.model.ts  index.ts  schedule.model.ts  section.model.ts  special-assignation.model.ts  subject.model.ts  user.model.ts
Backend/src/repositories/: assignation-request.repository.ts  assignation.repository.ts  building.repository.ts  career.repository.ts  change-request.repository.ts  classroom.repository.ts  index.ts  schedule.repository.ts  section.repository.ts  special-assignation.repository.ts  subject.repository.ts  user.repository.ts
Client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tslint.json
Client/src/: index.html  styles.scss
Client/src/app/: PaginatorESP.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
Client/src/environments/: environment.prod.ts  environment.ts
Controllers/: AssignationRequestsController.cs  AssignationsController.cs  AuthController.cs  BuildingsController.cs  CareersController.cs  ClassroomsController.cs  SchedulesController.cs  SectionsController.cs  SubjectsController.cs  UsersController.cs
Data/: DataContext.cs  DbInitializer.cs
Docs/: Week 0.md
Migrations/: 20190801010535_IntialCreate.Designer.cs  20190801010535_IntialCreate.cs  20190811202636_FirstMigration.Designer.cs  20190811202636_FirstMigration.cs  20190814020556_AddAvailable.Designer.cs  20190814020556_AddAvailable.cs  DataContextModelSnapshot.cs
Models/: Assignation.cs  AssignationRequest.cs  Building.cs  Career.cs  Classroom.cs  Schedule.cs  Section.cs  Subject.cs  User.cs  UserData.cs  UserType.cs
Properties/: launchSettings.json
Server/: Dockerfile  package-lock.json  package.json
Server/src/: app.module.ts
Services/: RequestService.cs
wwwroot/: Horario - Salas.xlsx  horario_ejemplo.xlsx
(+140 files in other folders)
